/* positionCompany */
.position-company{
    min-height: 1.5rem;
    background: @defaultColor;
    padding: 0.3rem 0.2rem 0.3rem 2rem;
    img{
        width: 1.5rem;
        height: 1.5rem;
        left: 0.2rem;
    }
    p{
        height: 0.75rem;
        line-height: 0.75rem;
        overflow: hidden;
    }
}
