@import '../color.less';
@import '../property.less';
/* header */
.head{
	background: @headBgColor;
	height: 1rem;
	line-height: 1rem;
	// position: relative;
	// padding: 0 0.2rem;
	width: 100%;
	z-index: 9;
	.text{
		margin-left: 0.2rem;
		color: @defaultColor;
	}
	.custom{
		height: 0.6rem;
		line-height: 0.6rem;
		width: 1.8rem;
		margin-top: 0.2rem;
		margin-right: 0.2rem;
		border:none;
		border-radius: 1px;
		background: @warnColor;
		color: @defaultColor;
	}
	a{
		text-decoration: none;
	}
}
.headBg{
	height: 1rem;
}