/* positionInfo */
.position-info{
    background: @defaultColor;
    section{
        overflow: auto;
        padding: 0.3rem 0;
        margin:0 0.2rem;
        border-bottom: thin solid @lineColor;
        p:first-child{
            height:1rem;
            line-height: 1rem;
            span:last-child{
                color: @dangerColor;
            }
        }
        p{
            height: 0.6rem;
            line-height: 0.6rem;
            span{
                margin-right: 0.3rem;
            }
        }
        img{
            height:0.76rem;
            width: 0.76rem;
            top: 50%;
            right: 0.4rem;
            margin-top: -0.38rem;   
        }
    }
}
