/* search filter sheet */
.sheet{
    background: @formBgColor;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    section{
        left: 0.2rem;
        right: 0.2rem;
        bottom: 0.2rem;
        color: @sheetColor;
        ul{
            background: @sheetBgColor;
            max-height: 9.6rem;
            overflow: scroll;
            border-radius: 3px;
            li{
                height: 1.2rem;
                line-height: 1.2rem;
                box-sizing: border-box;
                border-bottom: thin solid @lineColor;
            }
        }
        a{
            height: 1.2rem;
            line-height: 1.2rem;
            margin-top: 0.2rem;
            background: @sheetBgColor;
            border-radius: 3px;
        }
    }
    
}
