/* nav tab */
.tab{
    overflow: auto;
    background: @tabBgColor;
    top: 1rem;
    left: 0;
    li{
        height: 1rem;
        line-height: 1rem;
        width: 33.33333%;
        border-bottom: 2px solid @tabBgColor;
        &.active{
            border-bottom:2px solid @headBgColor;
        }
    }
}
