/* position */
.position-des{
    background: @defaultColor;
    overflow: auto;
    margin-top: 0.3rem;
    header{
        height: 1.1rem;
        line-height: 1.1rem;
        margin: 0 0.2rem;
        border-bottom: thin solid @lineColor;
    }
    pre{
        margin:0;
        padding: 0.4rem 0.2rem 0.2rem 0.2rem;
        white-space: pre-line;
        line-height: 0.6rem;
    }
}
.bottom-btn{
    height: 1rem;
    line-height: 1rem;
    background: @headBgColor;
    bottom: 0;
    p{
        height: 100%;
        color: @defaultColor;
    }
}
