/* fs */
.fs0{
	font-size: 0;
}
.fs26{
	font-size: 0.346667rem;
}
.fs30{
	font-size: 0.4rem;
}
.fs33{
    font-size: 0.44rem;
}
.fs36{
	font-size: 0.48rem;
}

/* function */
.f-fl{
	float:left;
}
.f-fr{
	float: right;
}
.f-tc{
	text-align: center;
}
.f-dib{
	display: inline-block;
}
.f-db{
	display: block;
}
.f-bold{
    font-weight: bold;
}
.clear{
	clear: both;
}

/* g */
.g-pr{
	position: relative;
}
.g-pa{
	position: absolute;
}
.g-pf{
	position: fixed;
}
.g-vtop{
	vertical-align:top;
}
.g-vcenter{
	vertical-align: middle;
}
.g-center{
	margin-left: auto;
	margin-right: auto;
}

/* u */
.u-w100{
	width: 100%;
}