/* register */
.register{
	background-image: url(../images/background.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	form{
		margin-top: 2.9rem;
		section{
			width: 75%;
			height: 0.9rem;
			line-height: 0.9rem;
			background: @formBgColor;
			input{
				height: 100%;
				padding-left: 0.2rem;
				border: none;
				background: transparent;
				color: @defaultColor;
				outline: none;
				&::-webkit-input-placeholder{
					color: @defaultColor;
				}	
			}
			&:first-child{
				border-bottom: thin solid @defaultColor;
			}
			span{
				background-color: @iconBgColor;
				background-repeat: no-repeat;
				height: 0.8rem;
				width: 1rem;
				background-position: 0.2rem 0.08rem;
				&.acount{
					background-image: url(../images/account.png);			
				}
				&.lock{
					background-image: url(../images/lock.png);
				}
			}
		}
		aside{
			height: 0.8rem;
			line-height: 0.8rem;
			width: 75%;
			margin-top: 0.7rem;
			input{
				border:none;
				height: 100%;
				max-width: 50%;
				background: @formBgColor;
				outline: none;
				color: @defaultColor;
				&::-webkit-input-placeholder{
					color: @defaultColor;
				}
				&.ng-invalid{
					&+span{
						right: 2rem;
					}
				}
			}
			span.code{
				max-width: 2rem;
				padding:  0 0.2rem;
				height: 0.6rem;
				line-height: 0.6rem;
				margin-top: 0.1rem;
				border-radius: 2px;
				box-sizing: border-box;
				border:thin solid @defaultColor;
				color: @defaultColor;
				&.disabled{
					color:@lineColor;
					border:thin solid @lineColor;
				}
			}
		}
		.ng-invalid{
			&+span{
				width: auto;
				text-align: right;
				font-size: 0.32rem;
				color: @dangerColor;
				background: transparent;
				position: absolute;
				right: 0;
			}
		}
		a{
			height: 0.8rem;
			line-height: 0.8rem;
			width: 75%;
			text-decoration: none;
			&.login-btn{
				margin-top: 0.7rem;
				background: @headBgColor;
				color: @defaultColor;
			}
			&.register-btn{
				margin-top: 0.2rem;
				box-sizing: border-box;
				background: @btnBgColor;
				color: @headBgColor;
				border:thin solid @headBgColor;
			}
		}
	}
}