/* search */
.search-bar{
    height:1rem;
    line-height: 1rem;
    background: @headBgColor;
    left: 0;
    top: 0;
    a{
        margin-left: 0.2rem;
        color: @defaultColor;
        &:last-child{
            right: 0.2rem;
            color: @muteColor;
        }
    }
    input{
        width: 60%;
        height: 0.6rem;
        border: none;
        border-radius: 3px;
        padding: 0 0.2rem;
        left: 20%;
        top: 0.2rem;
    }
}
.searchBg{
    height: 2rem;
}
